== README

Just the skeleton of the soon to be lively, new and revised Sparkroad on Rails 4. 
Things are going to be made to last from the ground up with quality test coverage of 90%+.

Beautifully written code only. No compromise.

System:

* Rails: 4.0.0.rc1

* Ruby version: 1.9.3

* Database: PostgreSQL

* Services (job queues, cache servers, search engines, etc.)

* Developer tools for validation analytics etc: http://webdevchecklist.com/

* ...

Suggestions and comments are welcome. Sparkroad_r4 is to use the best and beyond of the industry standards. 
If you want to work on a part of the system let me know and I will share with you how it is done today so you can improve upon it.


